body{
    background-color: hsl(210, 46%, 95%);
}
main{
    margin-top: 15%;
    font-family: Barlow Semi Condensed;
}
.bloc{
    width: 80%;
    margin: auto;
    margin-top: 7%;
    padding: 9%;
    border-radius: 8px;
    font-size: 12px;
    box-shadow: 1px 8px 13px hsl(229, 6%, 66%); 
}
img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
article{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: -15px;
}
.user-name{
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    font-weight: 500;
    z-index: 2;
}
.user{
    margin-left: -5px;
}
.user-stat{
    color:hsl(0, 0%, 100%);
    opacity: 50%;
    margin-top: -12px;
    font-size: 11px;
    font-weight: 500;
    z-index: 2;
}
.title{
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 18px;
    position: relative;
    z-index: 10;
}
.quote{
    font-weight: 500;
    font-size: 13px;
    color: hsl(0, 0%, 100%);
    opacity: 50%;
    line-height: 18px;
}
.bloc1{
    background-color: hsl(263, 55%, 52%);
    position: relative;
}
.bloc2{
    background-color: hsl(217, 19%, 35%);
}
.bloc3{
    background-color: hsl(0, 0%, 100%);
}
.bloc4{
    background-color: hsl(219, 29%, 14%);
}
.bloc5{
    background-color: hsl(0, 0%, 100%);
}
.icon-quote{
    width: 110px;
    height: 110px;
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 0;
    border-radius: 0%;
}
.bloc3 .user-name{
    color: hsl(219, 29%, 14%);
}
.bloc3 .user-stat{
    color: hsl(219, 29%, 14%);
}
.bloc3 .title{
    color: hsl(219, 29%, 14%);
}
.bloc3 .quote{
    color: hsl(219, 29%, 14%);
}
.bloc5 .user-name{
    color: hsl(219, 29%, 14%);
}
.bloc5 .user-stat{
    color: hsl(219, 29%, 14%);
}
.bloc5 .title{
    color: hsl(219, 29%, 14%);
}
.bloc5 .quote{
    color: hsl(219, 29%, 14%);
}
@media screen and (min-width: 1171px) {
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 2%;
        width: 80%;
        margin: auto;
        margin-top: 5%;
    }
    .bloc{
        align-content: center;
        margin: 0;
        position: relative;
        width: fit-content;
    }
    .bloc1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .bloc2{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .bloc3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .bloc4{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    .bloc5{
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}